---
- name: dconf settings
  tags: [dconf]
  block:
    - name: load gnome terminal profiles and settings
      tags: [dconf, gnome-terminal]
      shell: "dconf load /org/gnome/terminal/legacy/ < {{ role_path }}/tasks/files/dump_of_path_org_gnome_terminal_legacy"
    - name: load custom shortcuts
      shell: "dconf load /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/ < {{ role_path }}/tasks/files/org_gnome_settings-daemon_plugins_media-keys_custom-keybindings"
    - name: Hide seconds on clock
      dconf:
        key: "/org/gnome/desktop/interface/clock-show-seconds"
        value: "false"
    - name: Subpixel antialiasing
      dconf:
        key: "/org/gnome/desktop/interface/font-antialiasing"
        value: "'rgba'"
    - name: Blank screen delay.
      dconf:
        key: "/org/gnome/desktop/session/idle-delay"
        value: 'uint32 0'
    - name: Automatic screen Lock.
      dconf:
        key: "/org/gnome/desktop/screensaver/lock-enabled"
        value: "false"
    - name: Power, automatic suspend, plugged in
      dconf:
        key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type"
        value: "'nothing'"
    - name: Touchpad speed
      dconf:
        key: "/org/gnome/desktop/peripherals/touchpad/speed"
        value: 0.45588235294117641
    - name: Hot corners
      dconf:
        key: "/org/gnome/desktop/interface/enable-hot-corners"
        value: "false"
    - name: Show applications only from current workspace
      dconf:
        key: "/org/gnome/shell/app-switcher/current-workspace-only"
        value: "true"
    - name: Monospace font
      dconf:
        key: "/org/gnome/desktop/interface/monospace-font-name"
        value: "'SauceCodePro Nerd Font Mono Semi-Bold 11'"
    - name: System monitor, no icon
      dconf:
        key: "/org/gnome/shell/extensions/system-monitor/icon-display"
        value: "false"
    - name: System monitor, cpu label
      dconf:
        key: "/org/gnome/shell/extensions/system-monitor/cpu-show-text"
        value: "false"
    - name: System monitor, cpu width
      dconf:
        key: "/org/gnome/shell/extensions/system-monitor/cpu-graph-width"
        value: 50
    - name: System monitor, memory label
      dconf:
        key: "/org/gnome/shell/extensions/system-monitor/memory-show-text"
        value: "false"
    - name: System monitor, memory width
      dconf:
        key: "/org/gnome/shell/extensions/system-monitor/memory-graph-width"
        value: 50
    - name: System monitor, net label
      dconf:
        key: "/org/gnome/shell/extensions/system-monitor/net-show-text"
        value: "false"
    - name: System monitor, net width
      dconf:
        key: "/org/gnome/shell/extensions/system-monitor/net-graph-width"
        value: 50
    - name: 'AppIndicator and KStatusNotifierItem Support - tray horizontal alignment'
      dconf:
        key: "/org/gnome/shell/extensions/appindicator/tray-pos"
        value: '"center"'
    - name: 'Clipboard indicator - number of chars in top bar'
      dconf:
        key: "/org/gnome/shell/extensions/clipboard-indicator/topbar-preview-size"
        value: 70
    - name: 'Gnome locale format'
      dconf:
        key: "/system/locale/region"
        value: "'es_ES.UTF-8'"
    - name: 'Do not show weekdate'
      dconf:
        key: "/org/gnome/desktop/calendar/show-weekdate"
        value: "false"
    - name: 'Keyboard input sources'
      dconf:
        key: '/org/gnome/desktop/input-sources/sources'
        value: "[('xkb', 'custom')]"
    # man 7 xkeyboard-config
    - name: 'xkb options'
      dconf:
        key: '/org/gnome/desktop/input-sources/xkb-options'
        value: "['lv3:ralt_switch', 'ctrl:nocaps', 'shift:both_capslock_cancel']"
