---
- name: System packages
  tags: [packages]
  block:
    - name: Removal of packages from provisioner
      community.general.pacman:
        name:
          # misses clipboad feature, install gvim
          - vim
          # want v2 instead.
          - aws-cli
        state: removed
      become: yes
    - name: Install via pacman
      community.general.pacman:
        name:
          - bash-completion
          - lsd
          - bat
          - github-cli
          - gvim
          - ctags
          - the_silver_searcher
          - shellcheck
          - xclip
          - pacman-contrib
          - telegram-desktop
          - composer
      become: yes
    - name: Install via paru (aur)
      kewlfft.aur.aur:
        use: paru
        name:
          - navi
          - cheat
          - neovim-nightly-bin
          - dropbox
          - aws-cli-v2-bin
          - chrome-gnome-shell
          - python-neovim-git
          - nerd-fonts-source-code-pro
      become: yes
      become_user: aur_builder
