---
- name: Arch Packages
  import_tasks: arch_packages.yml
  #when: ansible_facts['ansible_os_family'] == "ArchLinux"
- name: Permissions (sudoers)
  import_tasks: sudoers.yml
- name: Dconf
  import_tasks: dconf.yml
